-- Initial proyecto-lena.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proyecto-lena
version:             0.1.0.0
synopsis:            FFT en algunas imagenes
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ruben Astudillo
maintainer:          ruben.astud@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
--                      images/Lenna.png
-- data-files:          images/Lenna.png
cabal-version:       >=1.10

library
  exposed-modules:     FFT,
                       RealMain
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       hmatrix,
                       JuicyPixels,
                       vector-fftw
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lena
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts

  hs-source-dirs:      exec
  default-language:    Haskell2010

  -- Constraints can be found on the library itself
  build-depends:       base,
                       proyecto-lena
